# Hotels

./: ID of hotels.docx  Project.sln  README.md  נושא האתר (2).docx  נושא האתר.docx  פרויקט סטאז ו1 2 (2).docx
BL/: BL.csproj  BLManager.cs
BL/BLApi/: IGuestBL.cs  IHotelBL.cs  IReservationBL.cs  IRoomBL.cs
BL/BO/: BLHotel.cs  BLReservation.cs  BLRoom.cs  BlSimpleGuest.cs
BL/BlServices/: BLHotelService.cs  BLReservationService.cs  BLRoomService.cs  BlGuestService.cs
DAL/: DalManager.cs
DAL/DalApi/: IGuest.cs  IHotel.cs  IReservation.cs  IRoom.cs
DAL/DalServices/: DalGeustService.cs  DalHotelService.cs  DalReservationtService.cs  DalRoomService.cs
DAL/Models/: Employee.cs  Guest.cs  Hotel.cs  HotelContext.cs  Reservation.cs  Room.cs
Server/: Program.cs  Server.csproj
Server/Controllers/: GuestController.cs  HotelController.cs  ReservationController.cs  RoomController.cs
Server/Properties/: launchSettings.json
